server.port:8081

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringRestDB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=portal_schema
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=azJ3LIVC2Fr9jztTVpFCEzxyKiqKfpAyspGw2NIROcY1v6nbwmbNykEIHjOf